# ECommerce

./: .gitignore  ECommerce.sln  OPENSEARCH_SETUP.md  README.md  VS_Code_Postman_Setup.md  docker-compose.opensearch.yml  test_rate_limiting.ps1
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Common/: CustomResults.cs
ECommerce.API/Common/Configuration/: OpenSearchConfiguration.cs  OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
ECommerce.API/Common/Extensions/: LoggingExtensions.cs  MiddlewareExtensions.cs  OpenSearchExtensions.cs  RateLimitingExtensions.cs
ECommerce.API/Common/Middleware/: GlobalExceptionMiddleware.cs  InputValidationMiddleware.cs  SecurityHeadersMiddleware.cs
ECommerce.API/Common/ProblemDetails/: ErrorResponse.cs
ECommerce.API/Endpoints/: AuthEndpoints.cs  CargoCompanyEndpoints.cs  CargoEndpoints.cs  CartEndpoints.cs  CategoriesEndpoints.cs  CouponsEndpoints.cs  EmailEndpoints.cs  FileUploadEndpoints.cs  InventoryEndpoints.cs  NotificationsEndpoints.cs  OrdersEndpoints.cs  PaymentEndpoints.cs  PermissionsEndpoints.cs  ProductReviewsEndpoints.cs  ProductsEndpoints.cs  SearchEndpoints.cs  UsersEndpoints.cs  WishlistsEndpoints.cs
ECommerce.API/Hubs/: NotificationHub.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
ECommerce.Application/Common/Behaviors/: LoggingDecorator.cs  PerformanceDecorator.cs  RetryDecorator.cs  ValidationDecorator.cs
ECommerce.Application/Common/Decorators/: CachingDecorator.cs  HandlerDecoratorBase.cs  LoggingDecorator.cs  PerformanceDecorator.cs  RetryDecorator.cs  ValidationDecorator.cs
ECommerce.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ECommerce.Application/Common/Extensions/: CacheExtensions.cs  ServiceCollectionExtensions.cs
ECommerce.Application/Common/Interfaces/: ICacheService.cs  ICachedQuery.cs  ICargoCompanyService.cs  ICargoService.cs  ICargoTrackingService.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  (+13 more)
ECommerce.Application/DTOs/: AddToCartDto.cs  AddToWishlistDto.cs  AddressDto.cs  AdvancedSearchDto.cs  AuthResponseDto.cs  CargoCompanyDto.cs  CargoDto.cs  CargoStatisticsDto.cs  CargoTrackingDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CouponDto.cs  CouponUsageDto.cs  CouponValidationResultDto.cs  CreateCargoDto.cs  CreateCouponDto.cs  CreateNotificationDto.cs  CreatePaymentDto.cs  CreateProductReviewDto.cs  CreateWishlistDto.cs  EmailDto.cs  EmailTemplateDto.cs  InventoryDto.cs  InventoryMovementDto.cs  NotificationDto.cs  NotificationTemplateDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusHistoryDto.cs  PaymentDto.cs  PaymentResultDto.cs  PermissionDto.cs  ProductDto.cs  ProductImageDto.cs  ProductReviewDto.cs  ProductReviewStatsDto.cs  RefreshTokenDto.cs  ReviewImageDto.cs  ReviewResponseDto.cs  (+16 more)
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Configuration/: CacheConfiguration.cs  CouponConfiguration.cs  EmailConfiguration.cs  FileUploadConfiguration.cs  InventoryConfiguration.cs  JwtConfiguration.cs  PaymentGatewayConfiguration.cs  ProductReviewConfiguration.cs  RateLimitingConfiguration.cs  WishlistConfiguration.cs
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs  NotificationTemplateSeedData.cs  SeedDataService.cs
ECommerce.Infrastructure/Migrations/: 20251013181017_AddCartEntities.Designer.cs  20251013181017_AddCartEntities.cs  20251013182055_AddPaymentEntity.Designer.cs  20251013182055_AddPaymentEntity.cs  20251013182845_AddEmailEntities.Designer.cs  20251013182845_AddEmailEntities.cs  20251013191532_AddInventoryEntities.Designer.cs  20251013191532_AddInventoryEntities.cs  20251013193533_AddCouponSystem.Designer.cs  20251013193533_AddCouponSystem.cs  20251013202134_AddProductReviewSystem.Designer.cs  20251013202134_AddProductReviewSystem.cs  20251013203143_AddWishlistSystem.Designer.cs  20251013203143_AddWishlistSystem.cs  20251013205325_AddWishlistEntities.Designer.cs  20251013205325_AddWishlistEntities.cs  20251014091704_AddAdvancedSearchEntities.Designer.cs  20251014091704_AddAdvancedSearchEntities.cs  20251014180824_AddSecurityFeatures.Designer.cs  20251014180824_AddSecurityFeatures.cs  20251014181042_UpdateSecurityFeatures.Designer.cs  20251014181042_UpdateSecurityFeatures.cs  20251014201524_AddCargoEntities.Designer.cs  20251014201524_AddCargoEntities.cs  ECommerceDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/: CargoCompanyRepository.cs  CargoRepository.cs  CargoTrackingRepository.cs  PermissionRepository.cs  Repository.cs  RolePermissionRepository.cs  UnitOfWork.cs  UserRoleRepository.cs
ECommerce.Infrastructure/Services/: CacheService.cs  FileUploadService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs
(+242 files in other folders)
